<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{FAD141EB-6E36-4A04-BCFC-3BAAF1ADA596}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="server\XDataSchoolsServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="web-all\WebGrid.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="web-charts\WebCharting.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="web-maps\WebGoogleMaps.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="web-maps-icon\WebGoogleMaps-Icon.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ChartLive\ChartLive.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="XDataSchoolsServer">
        <MSBuild Projects="server\XDataSchoolsServer.dproj"/>
    </Target>
    <Target Name="XDataSchoolsServer:Clean">
        <MSBuild Projects="server\XDataSchoolsServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="XDataSchoolsServer:Make">
        <MSBuild Projects="server\XDataSchoolsServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="WebGrid">
        <MSBuild Projects="web-all\WebGrid.dproj"/>
    </Target>
    <Target Name="WebGrid:Clean">
        <MSBuild Projects="web-all\WebGrid.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WebGrid:Make">
        <MSBuild Projects="web-all\WebGrid.dproj" Targets="Make"/>
    </Target>
    <Target Name="WebCharting">
        <MSBuild Projects="web-charts\WebCharting.dproj"/>
    </Target>
    <Target Name="WebCharting:Clean">
        <MSBuild Projects="web-charts\WebCharting.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WebCharting:Make">
        <MSBuild Projects="web-charts\WebCharting.dproj" Targets="Make"/>
    </Target>
    <Target Name="WebGoogleMaps">
        <MSBuild Projects="web-maps\WebGoogleMaps.dproj"/>
    </Target>
    <Target Name="WebGoogleMaps:Clean">
        <MSBuild Projects="web-maps\WebGoogleMaps.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WebGoogleMaps:Make">
        <MSBuild Projects="web-maps\WebGoogleMaps.dproj" Targets="Make"/>
    </Target>
    <Target Name="WebGoogleMaps-Icon">
        <MSBuild Projects="web-maps-icon\WebGoogleMaps-Icon.dproj"/>
    </Target>
    <Target Name="WebGoogleMaps-Icon:Clean">
        <MSBuild Projects="web-maps-icon\WebGoogleMaps-Icon.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WebGoogleMaps-Icon:Make">
        <MSBuild Projects="web-maps-icon\WebGoogleMaps-Icon.dproj" Targets="Make"/>
    </Target>
    <Target Name="ChartLive">
        <MSBuild Projects="ChartLive\ChartLive.dproj"/>
    </Target>
    <Target Name="ChartLive:Clean">
        <MSBuild Projects="ChartLive\ChartLive.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ChartLive:Make">
        <MSBuild Projects="ChartLive\ChartLive.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="XDataSchoolsServer;WebGrid;WebCharting;WebGoogleMaps;WebGoogleMaps-Icon;ChartLive"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="XDataSchoolsServer:Clean;WebGrid:Clean;WebCharting:Clean;WebGoogleMaps:Clean;WebGoogleMaps-Icon:Clean;ChartLive:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="XDataSchoolsServer:Make;WebGrid:Make;WebCharting:Make;WebGoogleMaps:Make;WebGoogleMaps-Icon:Make;ChartLive:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
