﻿<html>
  <body>
    <div class="container p-5" id="container">
      <div class="row">
        <div class="col-2">
            <input type="text" maxlength="3" class="form-control text-uppercase" id="txtSymbol">
        </div>
        <div class="col-2">
            <button class="btn btn-primary" id="btnUpdate">
                Update
            </button>
        </div>
      </div>
      <h1 id="outSymbol">LIN</h1>
      <table class="table table-striped table-hover table-bordered" id="outValues" />
    </div>
   </div>
  </body>
</html>