﻿<html>
  <body>
    <div class="container p-5" id="container">
    <h1 class="display-3">Holger's Real-Time Trade Lookup</h1>
      <div class="row mt-3">
        <div class="col-sm-6 input-group">
            <input type="text"
              class="form-control" id="txtSymbol"
              placeholder="Please enter stock symbol.">
            <button class="btn btn-success" id="btnSubscribe">
                <i class="bi bi-arrow-clockwise"></i> Subscribe
            </button>

        </div>
        <div class="col-sm-6 input-group">
          <p class="mx-1 text-secondary" id="outDt"></p>
        </div>
      </div>
      <div class="mt-5" id="divResult">
        <h3><i class="bi bi-graph-up"></i> <span id="outSymbol"></span></h3>
        <table class="table table-striped table-hover table-bordered" id="outValues" />
      </div>
    </div>
  </body>
</html>